{
  "name": "daily-tennis-coach",
  "version": "1.0.0",
  "private": true,
  "description": "데일리테니스 자세분석 앱 — Vercel 배포판 (Blob + Postgres + 브라우저 ffmpeg.wasm)",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "express": "^4.19.2",
    "pg": "^8.20.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
