{
	"folders": [
		{
			"path": "../../../../../aifactory1"
		},
		{
			"path": "../../../../../_코딩 2/afm-2th-weekday"
		},
		{
			"path": "../../../../../_코딩 2/afm-2th-weekday 2"
		},
		{
			"path": "../../../../../_코딩 2/AI-Factory-2th-Weekday"
		},
		{
			"path": "../../../../../_코딩 2/aiadu"
		},
		{
			"path": "../../../../../_코딩 2/gh_2.88.1_macOS_amd64"
		},
		{
			"path": "../../../../../_코딩 2/react-test-01"
		}
	],
	"settings": {}
}